## 重要参数：坐标系、粒子数、最小匹配得分
/slam_gmapping:
  ros__parameters:
    base_frame: base_link         # 机器人基坐标系
    map_frame: map                # 地图坐标系
    odom_frame: odom              # 里程计坐标系
    
    delta: 0.05                   # 地图分辨率
    iterations: 5                 # icp扫描匹配迭代次数
    kernelSize: 1                 # 用于查找对应的kernel size
    lasamplerange: 0.005          # 用于似然计算的角度采样距离
    lasamplestep: 0.005           # 用于似然计算的平移采样步长
    linearUpdate: 0.02            # 机器人每移动这么远，进行一次扫描匹配
    angularUpdate: 0.5            # 机器人每旋转这么远，进行一次扫描匹配
    llsamplerange: 0.01           # 用于似然计算的平移采样距离
    llsamplestep: 0.01            # 用于似然计算的平移采样步长
    lsigma: 0.075                 # 用于扫描匹配概率的激光标准差
    lskip: 0                      # 每次扫描跳过的激光束数量
    lstep: 0.05                   # 平移优化步长
    astep: 0.05                   # 旋转优化步长
    map_update_interval: 5.0      # 地图更新频率
    
    ## 扫描匹配
    maxRange: 6.0
    maxUrange: 4.0                # 探测最大可用范围，即光束能到达的范围
    ## 最小匹配得分，这个参数很重要，它决定了对激光的一个置信度，越高说明对激光匹配算法的要求越高，
    ## 激光的匹配也越容易失败而转去使用里程计数据，而设的太低又会使地图中出现大量噪声，所以需要权衡调整。
    minimum_score: 0.3            
    occ_thresh: 0.25              # 栅格地图栅格值
    ogain: 3.0                    # 似然估计为平滑重采样影响使用的gain
    particles: 30                 # 滤波器中粒子数目
    qos_overrides:
      /parameter_events:
        publisher:
          depth: 1000
          durability: volatile
          history: keep_last
          reliability: reliable
      /tf:
        publisher:
          depth: 100
          durability: volatile
          history: keep_last
          reliability: reliable
    resampleThreshold: 0.5            # 基于重采样门限的Neff
    sigma: 0.05                       # endpoint匹配标准差
    
    ## 运动模型的噪声参数
    srr: 0.1                          # 平移时里程误差作为平移函数(rho/rho)
    srt: 0.2                          # 平移时的里程误差作为旋转函数 (rho/theta)
    str: 0.1                          # 旋转时的里程误差作为平移函数 (theta/rho)
    stt: 0.2                          # 旋转时的里程误差作为旋转函数 (theta/theta)
    
    temporalUpdate: 1.0               # 如果最新扫描处理比更新慢，则处理1次扫描。该值为负数时候关闭基于时间的更新
    transform_publish_period: 0.05
    use_sim_time: true
    
    ## 地图初始尺寸
    xmax: 10.0
    xmin: -10.0
    ymax: 10.0
    ymin: -10.0